<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragments.Chats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_fragment_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/dosis_semibold"
                android:text="Chat Brewery"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/circle_32" />

            <ImageButton
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/more_vert_32" />

        </LinearLayout>

        <View
            android:id="@+id/view_chat_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linearlayout_fragment_chat"
            android:layout_marginTop="8dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/view_chat_top">

            <RelativeLayout
                android:id="@+id/test_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/profile_pic_chat"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/circle_32"/>

                <TextView
                    android:id="@+id/user_name_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_pic_chat"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="Jatin Singh Gill"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dosis"/>

                <TextView
                    android:id="@+id/recent_msg_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name_chat"
                    android:layout_toEndOf="@id/profile_pic_chat"
                    android:layout_marginStart="8dp"
                    android:text="Hey jatin, how are you?"
                    android:textSize="16sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:text="19:08:22"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/dosis"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/profile_pic_chat"
                    android:layout_toEndOf="@id/profile_pic_chat"
                    android:layout_marginTop="4dp"
                    android:background="@color/black" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_32"/>

    </RelativeLayout>
</FrameLayout>